/* Hero Section */
.hero-container {
  position: relative;
  height: 650px; 
  overflow: hidden; 
  display: flex; 
  justify-content: center; 
  align-items: flex-end; 
}

.carousel-container {
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

.carousel-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.hero-content {
  position: relative;
  z-index: 1; 
  text-align: center; 
  color: var(--background-color);
  padding: 0 20px; 
  margin-bottom: 10%;
}

.hero-text h1 {
  font-size: 3.5rem;
  margin: 0;
  padding: 0 10px; 
  font-family: var(--font-family);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
}

.hero-text p {
  font-size: 2.5rem; 
  margin: 0;
  padding: 0 10px; 
  font-family: var(--font-family);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

@media (max-width: 768px) {
  .hero-container {
    height: 50vh; 
  }

  .hero-text h1 {
    font-size: 2rem; 
  }

  .hero-text p {
    font-size: 1.5rem; 
  }

  .hero-content {
    margin-bottom: 15%; 
  }
}

@media (max-width: 480px) {
  .hero-container {
    height: 40vh; 
  }

  .hero-text h1 {
    font-size: 2.5rem; 
  }

  .hero-text p {
    font-size: 1.2rem; 
  }

  .hero-content {
    margin-bottom: 5%; 
  }
}


/* About Section */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 50px 20px; /* Added padding for better spacing */
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the top */
  width: 100%;
  max-width: 1200px;
  position: relative; /* Ensure relative positioning for child elements */
}

.about-images {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 80px;
}

.large-image {
  width: 100%;
  max-width: 450px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.small-image-left {
  position: absolute;
  top: -50px;
  left: -150px;
  width: 280px;
  height: 320px;
  object-fit: cover;
  z-index: 1;
}

.small-image-right {
  position: absolute;
  bottom: -40px;
  right: -100px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

/* About Section */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 50px 20px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
}

.about-images {
  display: flex;
  flex-direction: column;
  position: relative;
}

.large-image {
  width: 100%;
  max-width: 450px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.small-image-left {
  position: absolute;
  top: -50px;
  left: -150px;
  width: 280px;
  height: 320px;
  object-fit: cover;
  z-index: 1;
}

.small-image-right {
  position: absolute;
  bottom: -40px;
  right: -100px;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.about-text {
  flex: 1;
  margin-left: 120px; /* Increased margin to move text further right */
  font-family: var(--font-family);
}

.about-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--text-color);
}



.button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button:hover {
  color: #fff;  /* Adjust for hover effect */
}


.button:hover {
  background-color: #b45914; /* Adjust for hover effect */
}


/* restaurant section */
.restaurant-section {
  padding: 20px 50px;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  
}

.view-more{
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 15px;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

.view-more:hover {
  color: #fff;  /* Adjust for hover effect */
}


.view-more:hover {
  background-color: #b45914; /* Adjust for hover effect */
}



.restaurant-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-family: var(--font-family);
}

.restaurant-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.restaurant-card {
  flex: 1;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.restaurant-card:hover {
  transform: translateY(-10px);
}

.restaurant-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.restaurant-card-content {
  padding: 20px;
  text-align: left;
}

.restaurant-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.restaurant-card-description {
  font-size: 1rem;
  color: #666;
}

.view-more-link {
  display: block;
  margin-top: 20px;
  font-size: 1rem;
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.view-more-link:hover {
  color: #333;
}




/*Category*/

.category_title {
  font-family: var(--font-family);
  font-size: 2.5rem;
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 0 auto;
  max-width: 1200px; 
}

.card {
  position: relative;
  width: 100%;
  padding-bottom: 100%; 
  overflow: hidden;
  border-radius: 15px;
  cursor: pointer;
}

.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card:hover img {
  transform: scale(1.1);
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
}

/*FAQ Section*/
.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-content-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.faq-image {
  flex: 1;
  padding-right: 20px;
}

.faq-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.faq-content {
  flex: 2;
}

.faq-title {
  text-align: left;
  font-family: var(--font-family);
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.faqs {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.faq-item:hover {
  background-color: #f1f1f1;
}

.faq-question {
  font-size: 18px;
  font-weight: 500;
  color: #444;
}

.faq-answer {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}


/*Video section*/
.video-section {
  padding: 50px 20px;
  text-align: center;
  margin-top: 50px;
  border-radius: 5px;

}

.video-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
  font-family: var(--font-family);
  font-weight: 600; 
}

.video-container {
  position: relative;
  width: 100%; 
  height: 660px;  
  margin: 0 auto; 
  border-radius: 5px;
  overflow: hidden; 
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px; 
  object-fit: cover; 
}

/* Feature.css */

.feature-container {
  margin-top: 2rem;
}

.feature-card {
  position: relative;
  max-width: 400px; /* Adjust width as needed */
  margin: 1rem;
  transition: transform 0.3s ease-in-out;
}

.feature-card:hover {
  transform: scale(1.05); /* Slightly enlarge card on hover */
}

.feature-card img {
  width: 100%; /* Ensure image takes full width of card */
  height: 300px; /* Adjust height as needed */
  object-fit: cover; /* Ensure image covers the area without distortion */
}

.feature-card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 1rem; /* Add padding for better text spacing */
  box-sizing: border-box;
}

.feature-card:hover .feature-card-overlay {
  opacity: 1; /* Show overlay on hover */
}

.feature-card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  padding: 1rem;
  box-sizing: border-box;
}

.feature-card:hover .feature-card-content {
  opacity: 1; /* Show content on hover */
}

.feature-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.feature-card-description {
  font-size: 1rem;
}

/* Home.css */
.offer-modal {
  /* Add styling for the modal */
  width: 80%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  position: relative;
}

.offer-overlay {
  /* Add styling for the overlay */
  background: rgba(0, 0, 0, 0.5);
}

.view-offer-btn {
  /* Add styling for the button */
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.view-offer-btn:hover {
  background-color: #0056b3;
}

.offer-image {
  /* Add styling for the offer image */
  width: 100%;
  border-radius: 8px;
}

.close-btn {
  /* Add styling for the close button */
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
